.section{
    background-color: var(--header-background-color);
}
.container {
    width: 100%;
    padding: 14px 20px;
}
.hero {
color: #FFF;
text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
font-size: 40px;
font-weight: 500;
line-height: 1.1;
letter-spacing: -1.6px;
text-transform: uppercase;
margin-bottom: 14px;
}
.span-hero {
    color: var(--background-item);
    font-style: italic;
}
.asiat{
    position: relative;
    height: 44px;
    margin-bottom: 14px;
}
.reviews-item{
    position: absolute;
}


.asiat-item{
    position: absolute;
    border: solid 2px #FFF;
    border-radius: 44px;
}
.asiat-item:nth-child(2){
    left: 28px;
}
.asiat-item:nth-child(3){
    left: calc(28px * 2);
}
.asiat-item:nth-child(4){
    left: calc(28px * 3);
}
.reviews-item:nth-child(4){
    left: calc(28px * 3);
}


.reviews {
    background-color: #FFF;
    border-radius: 44px;
    width: 44px;
    height: 44px;
    padding: 10px 9px
}
.reviews-text {
color: var(--primary-text-color);
text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
font-size: 8px;
font-family: DM Sans;
font-style: normal;
font-weight: 400;
line-height: 1.25;
letter-spacing: -0.32px;
text-align: center;
}
.border-radius{
    border-radius: 25px;

}
.reviews-numbur{
font-weight: 500;
font-size: 14px;
letter-spacing: -0.56px;
line-height: 1;
margin-bottom: 2px;
text-transform: uppercase;


}


.button-shop {
width: 68px;
height: 68px;
background: var(--background-item-in-modal);
color: #FC8A11;
text-align: center;
font-size: 14px;
font-weight: 500;
line-height: 1.1;
letter-spacing: -0.56px;
text-transform: uppercase;
display: inline-flex;
transform: rotate(-14deg);
flex-direction: column;
justify-content: center;
border: none;
align-items: center;
border-radius: 50%;
padding: 0;
transition: var(--transition);
}
.button-shop:hover,
.button-shop:focus{
    color: var(--header-background-color);
    background-color: var(--footer-background-color);
}
.list-btn {
    display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 4px;
margin-left: auto;
width: 171px;
}

.hero-btn {
    color: #FFF;
text-align: center;
text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
font-size: 10px;
font-family: DM Sans;
line-height: 1.2;
letter-spacing: -0.4px;
text-transform: uppercase;
cursor: pointer;
border-radius: 25px;
border: 1px solid #FFF;
padding: 8px 14px;
height: 28px;
background-color: transparent;
border-radius: 25px;
transition: var(--transition);
}
.hero-btn:hover,
.hero-btn:focus{
    color: var(--primary-text-color);
    background-color: #F9F7F4;;
}

.item-p{
    color: #FFF;
font-size: 14px;
font-weight: 400;
line-height: 1.2;
letter-spacing: -0.56px;
margin-bottom: 20px;
}
.shop-span{
    display: flex;
width: 56px;
height: 32px;
transform: rotate(-14deg);
flex-direction: column;
justify-content: center;
}
/* Media */
@media screen and (min-width: 375px){
  .container{
    max-width: 375px;
  }
}
@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
    .hero{
        color: #FFF;
text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
font-size: 54px;
font-family: DM Sans;
font-style: normal;
font-weight: 500;
line-height: 1.1;
letter-spacing: -2.16px;
text-transform: uppercase;
    }
}

